# nginx reverse proxy configuration
server_tokens off;

server {
    listen 80;
    listen  [::]:80;
    client_max_body_size 100m;

    server_name  localhost;
    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Proxy Dynmap
    location /dynmap/ {
        # Must be filled complete URI (which contain / at end)
        proxy_pass http://minecraft-server:8123/;
        proxy_redirect default;
    }

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_min_length 1024;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain
        text/xml
        text/css
        text/javascript
        image/gif
        image/png
        image/jpeg
        application/javascript
        application/x-javascript
        application/json
        application/font-woff
        application/font-tff
        application/octet-stream;
}
